//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#define hURL @"http://www.virtua-vista.fr/geoloc2/public/index.php/api"
#define kURL @"https://h2h-mobility.com/geoloc2/public/index.php/api"
#define picTESTURL @"http://virtua-vista.fr/geoloc2/module/Api/pictures"
#define picURL @"https://h2h-mobility.com/geoloc2/module/Api/pictures/"

#endif
